#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{beamerthemesplit}
\usepackage{graphicx}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PCIC Data Portal
\begin_inset Argument
status open

\begin_layout Plain Layout
PCIC Web Services
\end_layout

\end_inset


\end_layout

\begin_layout Author
Computational Support Group
\begin_inset Argument
status open

\begin_layout Plain Layout
CS Group
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Pacific Climate Impacts Consortium
\begin_inset Newline newline
\end_inset

University of Victoria
\begin_inset Newline newline
\end_inset

Victoria, BC
\begin_inset Argument
status open

\begin_layout Plain Layout
PCIC
\end_layout

\end_inset


\end_layout

\begin_layout Date
April 18, 2012
\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename ../pcic_header3.png

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Graphics
	filename ../uvic.jpg
	scale 40

\end_inset


\end_layout

\begin_layout BeginFrame
\begin_inset CommandInset href
LatexCommand href
name "Putting it all together"
target "http://medusa.pcic.uvic.ca/~bronaugh/js_mapping_libraries/geoserver_OL_3005.html"

\end_inset


\end_layout

\begin_layout FrameSubtitle
OpenLayers web map
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename web_map_mashup.png
	lyxscale 50
	height 65pheight%

\end_inset


\end_layout

\begin_layout NoteItem
This is the point at which I left off last September when I demonstrated
 where we were at with developing our data portal web application.
 At that point, we had chosen most of the components which we were going
 to use to build the application, but there was a lot of integration and
 development work ahead of us.
\end_layout

\begin_layout NoteItem
Since then, we've put in a lot of development time, and have had a lot of
 conversations with the software authors of the different components.
 So at this point, we have a much more integrated product, that offers a
 lot of flexibility and performance.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Layer Approach
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename layer_diagram.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout NoteItem
To meet all of these goals with limited resources, we have done a couple
 of things.
 One was to subdivide the problem into smaller manageable tasks.
 Additionally we have put a layer of abstraction between the native storage
 of the data and the applications that are using the data.
 This stacked approach allows us to decouple the details of the data from
 the climate information which it represents.
 Because really when we say that want to share data, we actually want to
 share the information.
\end_layout

\begin_layout BeginFrame
Features
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Included
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Multiple basemaps (in BC Albers projection)
\end_layout

\begin_layout Itemize
Feature selection info
\end_layout

\begin_layout Itemize
Filter by attributes of interest
\end_layout

\begin_layout Itemize
Filter by polygon drawing
\end_layout

\begin_layout Itemize
Downloading station information (many formats)
\end_layout

\begin_layout Itemize
Per station data listings and downloading
\end_layout

\begin_layout Itemize
Browser support for Firefox, Chrome, IE8+
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Pending
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Multi-station data request aggregation
\end_layout

\begin_layout Itemize
OpenID authentication
\end_layout

\begin_layout Itemize
Browser support for IE7
\end_layout

\end_deeper
\begin_layout NoteItem
This is comparison of the major features that we were and were not able
 to release in the 1.0 release candidate that we posted for review a couple
 of weeks ago.
 Note that most of our work in the round went into the map interface and
 exposing all of the station attributes and information.
 The data 
\emph on
is
\emph default
 actually accessible through the website on the data listings page, which
 I'll show you shortly, but we weren't able to get the data request aggregation
 into place before this release cycle.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
\begin_inset CommandInset href
LatexCommand href
name "PCDS Data Selector Map"
target "http://tools.pacificclimate.org/data_portal/"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pcds_map.png
	lyxscale 50
	height 65pheight%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
