#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{beamerthemesplit}
\usepackage{graphicx}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "James Hiebert, David Rodenhuis, Hailey Eckstrand"
\pdf_keywords "climate monitoring meteorology"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
BC Provincial Climate Data Set: Phase 1
\begin_inset OptArg
status open

\begin_layout Plain Layout
PCDS: Phase 1
\end_layout

\end_inset


\end_layout

\begin_layout Author
James Hiebert, David Rodenhuis, Hailey Eckstrand
\begin_inset OptArg
status open

\begin_layout Plain Layout
Hiebert, Rodenhuis, Eckstrand
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Pacific Climate Impacts Consortium
\begin_inset Newline newline
\end_inset

University of Victoria
\begin_inset Newline newline
\end_inset

Victoria, BC
\begin_inset OptArg
status open

\begin_layout Plain Layout
PCIC
\end_layout

\end_inset


\end_layout

\begin_layout Date
April 13, 2011
\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename ../pcic_header3.png

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Graphics
	filename ../uvic.jpg
	scale 40

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout NoteItem
I came and presented to this group at about this time last year.
 At that time, we were just receiving some of the first initial data sets,
 and were primarily working with sample data.
 Since then, we have been working on what we have called the 
\begin_inset Quotes eld
\end_inset

station inventory
\begin_inset Quotes erd
\end_inset

 which is Phase I of the PCIC CAM project.
 Essentially, we have been trying to determine what exactly it is that we
 have, here.
\end_layout

\begin_layout NoteItem
That's what I'm going to be talking about today.
 I'll describe the results of our data inventory explaining the geographic
 distribution of the data, the temporal continuity of the data, and I'll
 describe the means by which we investigate the quality of the data.
\end_layout

\begin_layout NoteItem
I have a lot to cover, so I'll just jump right in.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Geographic distribution 
\begin_inset CommandInset label
LatexCommand label
name "sub:Geographic-distribution"

\end_inset


\end_layout

\begin_layout Subsection
Distribution in elevation
\begin_inset OptArg
status open

\begin_layout Plain Layout
Elevation
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Distribution in elevation
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename /home/data/projects/crmp/results/plots/elevation_density.pdf
	width 85theight%

\end_inset


\end_layout

\begin_layout NoteItem
One of our working hypotheses is that the CRMP network is going to add value
 to Environment Canada in the way of better representation at higher elevation.
 To test this hypothesis, we examined the distribution of station elevations
 for EC stations and non-EC stations.
 The green and blue curves show CRMP stations, while the red and orange
 curves show EC stations.
 Both networks show a higher density of stations at low elevations, but
 CRMP definitely contributes a greater number of stations above the 1000
 meter mark.
 Of the active stations, EC's highest station is 2055 meters and CRMP has
 another 20 stations higher than that.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Distribution in elevation
\end_layout

\begin_layout Standard

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="7">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Network
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
NUMBER OF HISTORICAL STATIONS 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Elevation (m)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
<500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
<1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
<1500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
<2000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
<2500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TOT
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
BCHY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
84
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
MoAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
51
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
MOEV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
61
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
104
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
MoFR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
448
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
153
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
122
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
765
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
MoFR-Res
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
MOTI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
52
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
RTAC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
SWPIL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
71
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
MTVN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
ECAN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
845
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
468
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
149
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1505
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
GRAND TOTAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1427
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
728
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
341
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
130
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
2650
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout NoteItem
I won't bore you with the details of these tables, so please just refer
 to the report for details.
 But note that we divided all of the stations into 500 meter elevation bands
 for the purpose of the analysis and to get a better handle on what we actually
 have.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Distribution by ecoprovince
\end_layout

\begin_layout FrameSubtitle
Active
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset space \hspace{}
\length -0.4in
\end_inset


\begin_inset Graphics
	filename /home/data/projects/crmp/(Hailey)Networks_GIS/maps_per_network/march_2011/ecoprovince_active_stations_EC_count.jpg
	lyxscale 25
	width 50page%

\end_inset


\begin_inset Graphics
	filename /home/data/projects/crmp/(Hailey)Networks_GIS/maps_per_network/march_2011/ecoprovince_active_stations_CRMP_count.jpg
	lyxscale 25
	width 50page%

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "demarchi-1996"

\end_inset


\end_layout

\begin_layout NoteItem
A BC ecoprovince, as defined by 
\begin_inset CommandInset citation
LatexCommand citet
key "demarchi-1996"

\end_inset

, is a sub-region under the ecoregion classification system.
 The intent is to divide the province into regions which are consistent
 in their ecological and climatic properties.
 For this spatial inventory, we chose to compare station distribution across
 ecoprovinces in order to demonstrate coverage within and across all of
 BC's climatic regions.
\end_layout

\begin_layout NoteItem
For active stations, EC provides very good coverage throughout the Georgia
 Depression and the Coast and Mountains ecoprovinces.
 In the remaining ecoprovinces, however, CRMP provides 2-3 times the number
 of stations as EC.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Distribution by ecoprovince
\begin_inset OptArg
status open

\begin_layout Plain Layout
Ecoprovince
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Distribution by ecoprovince 
\end_layout

\begin_layout FrameSubtitle
Historic
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset space \hspace{}
\length -0.4in
\end_inset


\begin_inset Graphics
	filename /home/data/projects/crmp/(Hailey)Networks_GIS/maps_per_network/march_2011/ecoprovince_historical_stations_EC_count.jpg
	lyxscale 25
	width 50page%

\end_inset


\begin_inset Graphics
	filename /home/data/projects/crmp/(Hailey)Networks_GIS/maps_per_network/march_2011/ecoprovince_historical_stations_CRMP_count.jpg
	lyxscale 25
	width 50page%

\end_inset


\end_layout

\begin_layout NoteItem
In analyzing the number of 
\emph on
historic
\emph default
 stations per ecoprovince, it's a little more difficult to interpret because
 there's no compensation for varying time periods and temporal coverage.
 For example, the CDCD-07
\begin_inset CommandInset citation
LatexCommand cite
key "cdcd-2007"

\end_inset

 record contains many sets of stations which are near by in space, and have
 non-overlapping time.
 So after undergoing a homogenization procedure, the records of multiple
 stations may serve as a single continuous station.
 The numbers are shown to give a rough idea of what we have, but they must
 be taken with that caveat in mind.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Spatial independence from EC
\begin_inset OptArg
status open

\begin_layout Plain Layout
Relation to EC
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Spatial operations
\end_layout

\begin_layout Itemize

\family typewriter
spatially_independent
\end_layout

\begin_layout Itemize

\family typewriter
count_clusters
\end_layout

\begin_layout Itemize

\family typewriter
count_clusters_without_anchors
\end_layout

\begin_layout NoteItem
Another working hypothesis of ours was that CRMP stations may often be co-locate
d with EC stations, which I will refer to as 
\emph on
anchor
\emph default
 stations.
 This is likely to happen in areas of interest such as cities, ports, and
 airfields.
 To test this assertion we ran several simple forms of spatial analysis
 using the location metadata for the active CRMP stations.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\family typewriter
spatially_independent
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset space \hspace{}
\length -0.4in
\end_inset


\begin_inset Graphics
	filename /home/data/projects/crmp/results/plots/spatially.independent.pdf
	width 50page%

\end_inset


\begin_inset Graphics
	filename spatially_independent.pdf
	lyxscale 80
	width 60text%
	rotateAngle 270
	rotateOrigin center

\end_inset


\end_layout

\begin_layout NoteItem
The first operation was 
\family typewriter
spatially_independent
\family default
 and it simply measures the number of stations that are more than some distance
 from any anchor station.
 So the figure on the left shows the results from running 
\family typewriter
spatially_independent
\family default
 with a varying threshold (from 1 to 200 kilometers).
 Threshold distance is on the x axis and the number of spatially independent
 CRMP stations is on the y axis.
 You so can see that about half of the CRMP stations are within 25 kilometers
 of another EC station.
\end_layout

\begin_layout NoteItem
It's important to have a good mixture of proximity.
 Having some stations close to anchor stations provides the ability to verify
 measurements against a known metric of quality, but having some station
 farther away provides better coverage across the Province.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\family typewriter
count_clusters
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset space \hspace{}
\length -0.4in
\end_inset


\begin_inset Graphics
	filename /home/data/projects/crmp/results/plots/count.clusters.pdf
	width 50page%

\end_inset


\begin_inset Graphics
	filename count_clusters_with_anchors.pdf
	lyxscale 80
	width 60text%
	rotateAngle 270
	rotateOrigin center

\end_inset


\end_layout

\begin_layout NoteItem
Another way of asking the same question is to ask how many stations are
 clustered together.
 The diagram on the right roughly shows how we did this.
 Essentially we drew a buffer of some distance around every station and
 then collapsed overlapping buffers into a single cluster.
 The resultant clusters then either contained an anchor station or didn't.
\end_layout

\begin_layout NoteItem
Again, this is an operation that is highly sensitive to the threshold parameter,
 so we ran it for a range of thresholds and then focused in on the elbow
 of the curve which is at approximately 15km.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\family typewriter
count_clusters_without_anchors
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset space \hspace{}
\length -0.4in
\end_inset


\begin_inset Graphics
	filename /home/data/projects/crmp/results/plots/count.clusters.without.ec.pdf
	width 50page%

\end_inset


\begin_inset Graphics
	filename /home/data/projects/crmp/(Hailey)Networks_GIS/maps_per_network/march_2011/clusters_active_station_2tone_polygons.jpg
	lyxscale 30
	width 50page%

\end_inset


\end_layout

\begin_layout NoteItem
This final slide shows the curve of the number of clusters without anchor
 stations at varying buffer distances.
 And then on the right is a map of the resulting clusters at a 15 km buffer.
 It demonstrates very good coverage in most of southern BC, but shows a
 lot of anchor-less clusters in the north, particularly when you get away
 from the highway network.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Data continuity 
\begin_inset CommandInset label
LatexCommand label
name "sub:Data-continuity"

\end_inset


\end_layout

\begin_layout BeginFrame
Data continuity
\end_layout

\begin_layout Itemize
Difficult to define
\end_layout

\begin_layout Itemize
Many algorithms
\begin_inset Foot
status open

\begin_layout Plain Layout
PRISM included
\end_layout

\end_inset

 tolerate missing observations
\end_layout

\begin_layout Itemize
Infilling and averaging possible without continuous observations
\end_layout

\begin_layout Itemize
We used the WMO 
\emph on
3-and-5 rule
\emph default
 and 
\emph on
normal codes
\emph default
 to define continuity 
\begin_inset CommandInset citation
LatexCommand cite
key "ec-normal"

\end_inset


\end_layout

\begin_layout NoteItem
Now I'll move on to discuss our efforts to characterize the continuity of
 the historic data that PCIC has received.
\end_layout

\begin_layout NoteItem
Continuity is like geographic distribution in that it is pretty sensitive
 to how you define it.
 So I'll show you what we have, but understand that there are always some
 caveats to the rules that we have developed.
\end_layout

\begin_layout NoteItem
Completely continuous data is more than sufficient for our climatological
 products and many of our processes have some tolerance to missing values.
 We chose to follow what Environment Canada does and define continuity using
 the WMO 3-and-5 rule and the WMO normal codes.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
WMO 3-and-5 rule
\end_layout

\begin_layout Itemize
Used when aggregating observations
\end_layout

\begin_layout Itemize
Periods qualify if (and only if) they:
\end_layout

\begin_deeper
\begin_layout Itemize
contain no more than 3 consecutive missing observations
\end_layout

\begin_layout Itemize
contain no more than 5 total missing observations
\end_layout

\end_deeper
\begin_layout Itemize
We used a multi-step aggregation
\end_layout

\begin_deeper
\begin_layout Itemize
hourly to daily (if applicable)
\end_layout

\begin_layout Itemize
daily to monthly
\end_layout

\end_deeper
\begin_layout NoteItem
We used the WMO 3-and-5 rule for aggregating observations from hourly to
 daily and from daily to monthly.
 A sequence of observations passes the 3-5 rule if it contains more than
 5 total missing observations and no more than 3 consecutive observations.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
WMO normal codes
\end_layout

\begin_layout Itemize
Used as a rough indicator of the record length
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset space \hspace{}
\length -0.3in
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="8">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of years
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $<30$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $<25$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $<20$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $<15$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $<10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $<5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5\geq n>0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Normal code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout NoteItem
Once we have calculated the period of time which passes the 3-5 rule, we
 obtain the WMO normal code according to this table.
 Qualifying records greater than 30 years earn an 
\begin_inset Quotes eld
\end_inset

A
\begin_inset Quotes erd
\end_inset

 record.
 Greater than 25, a 
\begin_inset Quotes eld
\end_inset

B
\begin_inset Quotes erd
\end_inset

, and so on.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Time/variable combinations
\end_layout

\begin_layout Itemize
Time period
\end_layout

\begin_deeper
\begin_layout Itemize
All: the station's entire period of record
\end_layout

\begin_layout Itemize
Best: the longest period of 3-5 compliance
\end_layout

\begin_layout Itemize
Normal: 1971-2000
\end_layout

\end_deeper
\begin_layout Itemize
Variable
\end_layout

\begin_deeper
\begin_layout Itemize
Precipitation
\end_layout

\begin_layout Itemize
Temperature 
\begin_inset Formula $\left(T_{max}\bigwedge T_{min}\right)\bigvee\overline{T}$
\end_inset


\end_layout

\begin_layout Itemize
Both temperature and precipitation 
\begin_inset Formula $\biggl[\left(T_{max}\bigwedge T_{min}\right)\bigvee\overline{T}\biggr]\bigwedge P$
\end_inset

 
\end_layout

\end_deeper
\begin_layout NoteItem
The WMO code is, however, a function of variable and we chose to examine
 three pseudo-variables: precipitation, temperature, and temperature and
 precipitation.
\end_layout

\begin_layout NoteItem
In addition to the three variables, we looked at 3 different canonical time
 periods.
 
\begin_inset Quotes eld
\end_inset

All
\begin_inset Quotes erd
\end_inset

 considered a station's entire length of record.
 
\begin_inset Quotes eld
\end_inset

Best
\begin_inset Quotes erd
\end_inset

 was the longest period for which the station passed the 3-5 rule.
 Finally, 
\begin_inset Quotes eld
\end_inset

normal
\begin_inset Quotes erd
\end_inset

 was the 1971-2000 period for which PCIC will be producing climatological
 normals using the PRISM method.
\end_layout

\begin_layout NoteItem
Again, I won't go into details from these tables, mostly because they won't
 even fit on the screen and because there are nine of them.
 However, you can see several of them in the report.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Continuity conclusions
\end_layout

\begin_layout Itemize
Most stations have records of < 15 years
\end_layout

\begin_layout Itemize
Some longer records provided by RTA and BC Hydro
\begin_inset Foot
status open

\begin_layout Plain Layout
though BC Hydro data had been subject to 
\emph on
some
\emph default
 infilling before received by PCIC
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
MoTI shows short records because RWS/RAWS stations came in in mid-to-late
 90's
\end_layout

\begin_layout Itemize
MoFR has lots of short records (< 1 year)
\end_layout

\begin_layout NoteItem
Some things to take away from the tables, though, are the following.
 The vast majority of stations have shorter record lengths--mostly less
 than 15 years.
 Though there are a few in the 15-20 year range.
\end_layout

\begin_layout NoteItem
BC Hydro and RioTintoAlcan gave us some stations of longer records, though
 I should say that BC Hydro's station records have some infilling associated
 with them.
\end_layout

\begin_layout NoteItem
For the purposes of this analysis, we didn't even have the full MoTI data,
 but what we did have was mostly manual stations which only recorded in
 the winter.
 For this reason their station records show as being < 10 years.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Data quality
\begin_inset CommandInset label
LatexCommand label
name "sub:Data-quality"

\end_inset


\end_layout

\begin_layout Subsection
Quality Control Procedures
\end_layout

\begin_layout BeginFrame
Threshold Filtering
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename ../../../../../admin/cam/cas_report/threshold_success.pdf
	width 100theight%

\end_inset


\end_layout

\begin_layout NoteItem
The Quality Control section of our report mostly details things that I presented
 at this meeting last year.
 But I'll run through them fairly quickly, for those that were not present.
\end_layout

\begin_layout NoteItem
One development is that we have met with the PRISM Mapping Group at Oregon
 State and most of our single station QC procedures are in line with what
 they do prior to the PRISM process.
\end_layout

\begin_layout NoteItem
The first and easiest thing that we do is threshold filtering.
 It catches gross outliers successfully, for example the case shown in this
 figure.
 But the majority of errors that we see in the network data are values recorded
 within the range of physically plausible values.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Persistence Filtering
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset space \hspace{}
\length -0.4in
\end_inset


\begin_inset Graphics
	filename ../../../../../admin/cam/cas_report/persistence_good.pdf
	width 50page%

\end_inset


\begin_inset Graphics
	filename ../../../../../admin/cam/cas_report/persistence_poor_precision.pdf
	width 50page%

\end_inset


\end_layout

\begin_layout NoteItem
We do persistence filtering to detect sensors which have stopped recording
 good values.
 It catches a lot of very gross errors such as the figure on the left.
 Unfortunately, there are instances where it flags false positives, such
 as the instance on the right where it has flagged low resolution temperature
 recordings (1 degree Celsius).
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Daily temperature properties
\end_layout

\begin_layout Itemize
Switched variables
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $T_{min}>T_{max}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Large diurnal temperature range
\end_layout

\begin_deeper
\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $\forall t:Tmax_{t}-Tmin_{t}>Thresh_{Trange}$
\end_inset


\end_layout

\end_deeper
\begin_layout NoteItem
We test the daily temperature properties such as checking for if Tmin >
 Tmax or whether there is a large diurnal temperature range.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Normality filtering
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset space \hspace{}
\length -0.4in
\end_inset


\begin_inset Graphics
	filename ../../../../../admin/cam/cas_report/non_normal_0a.pdf
	width 50page%

\end_inset


\begin_inset Graphics
	filename ../../../../../admin/cam/cas_report/non_normal_0b.pdf
	width 50page%

\end_inset


\end_layout

\begin_layout NoteItem
One of the more recent things that we have implemented is checking station's
 temperature records against their theoretical normal distribution.
 This has been very successful in detecting stations with gross errors,
 essentially having zero false positives.
\end_layout

\begin_layout NoteItem
Shown on this slide, you can see a temperature record which flat lines in
 late 2000 and completely threw off the distribution of recorded temperature
\end_layout

\begin_layout NoteItem
The right figure shows the empirical distribution, as a histogram, plotted
 against the theoretical distribution, plotted as a line.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Sensors without proper range
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename /home/data/projects/crmp/results-class/plots/neg_20_cut.png
	width 50page%

\end_inset


\end_layout

\begin_layout NoteItem
This slide shows a problem which is common amongst the data.
 Apparent in the figure is the fact that some historic temperature sensors
 were either unable or not configured to record values of less than -20°
 Celsius.
 Our persistence filtering certainly catches the problem, but it does mean
 that many of the stations in colder climates may not have legitimate data
 during the winter periods.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section*
Conclusions
\end_layout

\begin_layout BeginFrame
Conclusions
\end_layout

\begin_layout Itemize
CRMP adds lots of value to the baseline of Environment Canada in-situ data
\end_layout

\begin_deeper
\begin_layout Itemize
Better coverage in elevation and ecoprovince
\end_layout

\end_deeper
\begin_layout Itemize
Data records are shorter than ideal, but will still be usable in the context
 of PRISM
\end_layout

\begin_layout Itemize
Data quality is also less than ideal, but automated checks will suffice
 for preparation for PRISM
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Created with
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features>
<column alignment="center" valignment="middle" width="0">
<column alignment="center" valignment="middle" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

 
\begin_inset space ~
\end_inset

beamer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename mercurial-logo.png
	width 25col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /usr/share/lyx/images/banner.png
	width 30col%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../gtop-www.jpg
	width 25col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Bibliography
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/data/projects/crmp/Papers/cam_references"
options "plain"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
